[tox]
envlist = 27gevent, pypygevent, 33gevent

[testenv]
basepython = python2.7
commands = coverage run --source=goless,tests setup.py test
deps =
    coverage
    mock
    nose
setenv =
    GOLESS_BACKEND = gevent

[testenv:27gevent]
deps =
    {[testenv]deps}
    gevent

[testenv:pypygevent]
basepython = pypy
deps =
    {[testenv]deps}
    git+https://github.com/surfly/gevent.git#gevent-egg

; See https://github.com/rgalanakis/goless/issues/21
[testenv:33gevent]
basepython = python3.3
commands =
    pip install git+https://github.com/surfly/gevent.git#gevent-egg
    nosetests ./tests
setenv =
    GOLESS_BACKEND =
deps =
    {[testenv]deps}
    cython

; See https://github.com/rgalanakis/goless/issues/20
[testenv:27slptravis]
basepython = {homedir}/stackless-2.7.6/bin/python
setenv =
    GOLESS_BACKEND = stackless
