[tox]
envlist = 27gevent

[testenv]
commands = nosetests ./tests
deps =
    nose

[testenv:27gevent]
basepython = python2.7
deps =
    {[testenv]deps}
    gevent
setenv =
    GOLESS_BACKEND = gevent

[testenv:coverageenv]
basepython = python2.7
commands = coverage run setup.py test
deps =
    gevent
    coverage
setenv =
    GOLESS_BACKEND = gevent

[testenv:pypystackless]
basepython = pypy
deps =
    {[testenv]deps}
setenv =
    GOLESS_BACKEND = stackless
