[tox]
envlist = 27gevent, pypygevent

[testenv]
basepython = python2.7
commands = nosetests ./tests
deps =
gevent
mock
nose
setenv =
GOLESS_BACKEND = gevent

[testenv:27gevent]

[testenv:pypygevent]
basepython = pypy
deps =
mock
nose
git+https://github.com/surfly/gevent.git#gevent-egg


[testenv:coverageenv]
commands = coverage run --source=goless,tests setup.py test
deps =
{[testenv]deps}
coverage
